{
  "name": "Cloudnetvox - Domains and Hosting",
  "short_name": "Cloudnetvox",
  "description": "A platform where you buy domain names and web hosting, ssl certificates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06155A",
  "icons": [
    {
      "src": "/icon.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "categories": [
    "web hosting",
    "domain registration",
    "online presence solutions",
    "SSL certificates",
    "website builders",
    "email hosting"
  ],
  "screenshots": [
    {
      "src": "/mobile screenshot.png",
      "sizes": "800x600",
      "type": "image/png"
    },
    {
      "src": "/desktop screenshot.png",
      "sizes": "1024x768",
      "type": "image/png"
    }
  ]
}
