section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
  overflow: hidden;
  width: 100%;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-image: url("/images/7510.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: rotatePattern 20s linear infinite;
  z-index: -1;
  will-change: transform; /* Optimize for animation */
  backface-visibility: hidden; /* Further enhance performance during rotation */
}

@keyframes rotatePattern {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* section {
  position: relative;
  background-image: url('/images/footer world bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
  animation: movePattern 20s linear infinite;
}

section::before {
  z-index: -30;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: #06155A;
}

@keyframes movePattern {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
} */
